{
  "name": "ide-scanner-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 127.0.0.1 -p 8765",
    "dev:lan": "next dev -H 0.0.0.0 -p 8765",
    "build": "next build",
    "start": "next start -H 127.0.0.1 -p 8765",
    "start:lan": "next start -H 0.0.0.0 -p 8765",
    "lint": "eslint",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@fontsource-variable/ibm-plex-sans": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.2",
    "@types/yauzl": "^2.10.0",
    "@vercel/analytics": "^2.0.1",
    "fflate": "^0.8.3",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "yauzl": "^3.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
